<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>great football scores</title>
  </head>
  <!--//css-->
  <style media="screen">
  body{
      font:15px/1.5 Arial,helvetica,sans-serif;
      padding:0px;
      margin:0px;
      background-color: #f4f4f4;
  }
  /*global*/
  .container{
    width:80%;
    margin: auto;
    overflow: hidden;
  }
  ul{
    margin:0;
    padding:0;
  }
  .button_1{
    height: 38px;
    background: #e8491d;
    border:0;
    padding-left: 20px;
    padding-right: 20px;
    color:#ffffff;
  }
  /*header*/
  header
  {
    background:#35424a;
    color:#ffffff;
    padding-top:30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
        
    }
    header a{
      color:#ffffff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;

    }

    header li{
      float:left;
      display:inline;
      padding:0 20px 0 20px;
    }

    header #branding{
      float:left;
    }
    header #branding h1{

      margin:0;
    }
    header nav{
      float:right;
      margin-top:10px;
    }
    header .highlight, header .current a{
      color:#e8491d;
      font-weight: bold;
    }
    header a:hover{
      color:#cccccc;
      font-weight: bold;
    }
    


    /*showcase*/
    #showcase{
      min-height:400px;
      background:url('mine.jpg') no-repeat;
      background-size: cover;
      text-align: center;
      color:rgba(229, 11, 11,0.82);
    }
    #showcase p{
      font-size:large;
      color:rgba(7, 5, 135);
    }
    #showcase h1{
      margin-top:100px;
      font-size: 55px;
      margin-bottom: 10px;
    }
    /*newsletter*/
    #newsletter{
      font-size: 20px;
      color:#ffffff;
      background: #35424a;
    }
    #newsletter h1{
      float:left;
    }
    /*boxes*/
    #boxes{
      margin-top: 20px;
    }
    #boxes .box{
     float:center;
      //width: 30%;
      padding: 10px;
      text-align: center;
      }
    footer{
      padding:20px;
      margin-top: 20px;
      color:#ffffff;
      background-color: #e8491d;
      text-align: center;
    }
    /*media queries*/
    @media(max-width:768px){
      header #branding,header nav, header nav li{
        float:none;
        text-align:center;
        width:100%;

      }
    }

  </style>
   <!--//javascript and CDN-->
<!--jqueryCDN-->
   <script  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>


 
<!--//angular js cdn-->

<!-- @ Parameshwar from Ganapathy -->
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
 <script src="https://code.angularjs.org/1.5.6/angular-route.min.js"></script>
    <script  type="text/javascript" src="sampleapp.js"></script> 
    <script src="vendor/jquery/jquery.min.js"></script>         <!--change app to sample2 if nothing works-->
   


  

  <!-- Your Sample.2 js file has no issues. Make above changes in your index.html --> 
  <body >
    <!--header tag-->
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Great</span> football scores</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="#/">current scores</a></li>
            <li><a href="#/second">2015/2016 scores </a></li>
            <li><a href="#/third">teamwise statistics</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>ENGLISH PREIMER LEAGUE</h1>
        <p>GET YOUR SCORES HERE</p>
        </div>
    </section>
    <section id="newsletter">
      <div class="container">
      <h1>TEAM RESULTS AS FOLLOWS:</h1>

      </div>
    </section>

    <section id="boxes" >
      <div class="container">
            <div ng-view>
      	
             </div>
       
      
      </div>  

    </section>
    <footer>
    <p>Acme Rao productions copyright &copy; 2017</p>
    </footer>

  </body>
  
</html>
